# Aircraft-War-Game-for-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aircraft/: GameActivity.java  GameHistoryActivity.java  GameView.java  HeroController.java  ImageManager.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MusicService.java  PropMartActivity.java  UserPropActivity.java
app/src/main/java/com/example/aircraft/air/: AbstractAircraft.java  BossEnemy.java  EliteEnemy.java  HeroAircraft.java  MobEnemy.java
app/src/main/java/com/example/aircraft/basic/: AbstractFlyingObject.java
app/src/main/java/com/example/aircraft/bullet/: BaseBullet.java  EnemyBullet.java  HeroBullet.java
app/src/main/java/com/example/aircraft/conn/: MysqlConnection.java
app/src/main/java/com/example/aircraft/enemy_creator/: BossEnemyCreator.java  EliteEnemyCreator.java  EnemyCreator.java  MobEnemyCreator.java
app/src/main/java/com/example/aircraft/item/: AbstractItem.java  BloodItem.java  BombItem.java  BulletItem.java
app/src/main/java/com/example/aircraft/item_creator/: BloodItemCreator.java  BombItemCreator.java  BulletItemCreator.java  ItemCreator.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_prop_mart.xml  activity_record.xml  prop_layout.xml  record_layout.xml
app/src/main/res/values/: level.xml  strings.xml
app/src/test/java/com/example/aircraft/: ExampleUnitTest.java  GameRecordServiceTest.java  PropServiceTest.java  UserServiceTest.java
(+21 files in other folders)
