<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rankTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="排行榜"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/prop_title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <LinearLayout
        android:id="@+id/prop_title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/prop_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankTitle">

        <TextView
            android:id="@+id/prop_image_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="rank"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prop_name_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="userName"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prop_description_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="score"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prop_credit_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="time"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/prop_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:headerDividersEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/select_prop_button"
        app:layout_constraintStart_toStartOf="@+id/prop_title_layout"
        app:layout_constraintTop_toBottomOf="@+id/prop_title_layout" />

    <Button
        android:id="@+id/select_prop_button"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp"
        android:text="delete"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prop_list_view" />

    <TextView
        android:id="@+id/difficultyMode"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:text="难度：简单"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/prop_title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/internetMode"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_marginBottom="0dp"
        android:text="模式：单机"
        android:textAlignment="textEnd"
        android:textColor="#673AB7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rankTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        android:text="RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_prop_button"
        app:layout_constraintTop_toBottomOf="@+id/prop_list_view" />

    <!--    <TextView
        android:id="@+id/recordTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
